<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel = "icon" href = "images/books-stack-realistic_1284-4735.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form action="#" method="post">
        <header>
            <div class="head">
                <i class="material-icons">auto_stories</i>
                <h2>Library Management System</h2>
            </div>
            <div class="backgroundfont">
                <p>Library<br> Management<br>System</p>

            </div>
            <div class="socialmedia">
                <a href="https://www.facebook.com/gajula.ajay.54" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/ajayGajula20" class="fa fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/ajay.gajula_" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/channel/UCw8U_I9xAOdr05nRBqOogYA" target="_blank" class="fa fa-youtube"></a>
                <a href="https://www.linkedin.com/in/ajay-gajula-a7b6a3206/" target="_blank" class="fa fa-linkedin"></a>
            </div>
            
            
        </header>

        <div class="box">
            <div class="title">Home Page</div>
            <div class="line"></div>

            <div class="entire">
                <div class="left">
                    <a href="Bookslist.html" target="_blank" class="link">  Books List</a>
                </div>
                <div class="right">
                    <a href="studentslist.html" target="_blank" class="link">STUDENTS LIST</a>
                </div>
                <div class="left">
                    <a href="addbook.php" target="_blank" class="link">ADD BOOK</a>
                </div>
                <div class="right">
                    <a href="addstudent.php" target="_blank" class="link">ADD STUDENT</a>
                </div>
                <div class="left">
                    <a href="searchstudent.php" target="_blank" class="link">ISSUE BOOK</a>
                </div>
                <div class="right">
                    <a href="searchbooks.php" target="_blank" class="link">RETURN BOOK</a>
                </div>


            </div>
            

        </div>
        

    </form>
    
</body>
</html>